{
    "Settings":
    {
        "Core":
        {
            "screen":
            {
                "mode": "max7219",
                "width": 32,
                "height": 24,
                "orientation": -90,
                "contrast": 0
            },
            "input":
            {
                "socket": "/var/run/lirc/lircd"
            },
            "transition":
            {
                "interval": 0.01,
                "step": 3
            },
            "storage":
            {
                "path": "./save"
            }
        },

        "Services":
        {
            "weather_sensors":
            {
                "mode": "physical",
                "smbus": 0,
                "interval": 1,
                "measure_cycles": 10
            },
            "weather_predictor":
            {
                "interval": 600,
                "approx_size": 6,
                "history_size": 144,
                "delta_min": 250,
                "delta_max": -250
            }
        },
        "Faces":
        {
            "simple_clock":
            {
                "enabled": true,
                "interval": 0.25
            },
            "analog_clock":
            {
                "enabled": false,
                "interval": 0.25,
                "hour_len": 6.5,
                "minute_len": 8.5,
                "second_len": 11
            },
            "weather":
            {
                "enabled": true,
                "interval": 1
            }
        },
        "Apps":
        {
            "life":
            {
                "enabled": true,

                "min_interval": 0.1,
                "max_interval": 1.0,
                "interval_step": 0.1,
                "interval": 0.3,
                "interval_bar_delay": 1
            },

            "snake":
            {
                "enabled": true,

                "min_interval": 0.05,
                "max_interval": 0.5
            },
            "flame":
            {
                "enabled": true,
                "interval": 0.05,

                "bar_delay": 1,

                "min_hotspots": 2,
                "max_hotspots": 16,
                "hotspot_step": 2,
                "hotspots": 6,

                "min_value": 20,
                "max_value": 200,
                "value_step": 20,
                "value": 40
            }
       }
    },
    "Logging":
    {
        "root":
        {
            "handlers": ["common", "console"],
            "level": "INFO"
        },

        "handlers":
        {
            "console": 
            {
                "class": "logging.StreamHandler",
                "formatter": "common"
            },
            "common":
            {
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "common",
                "filename": "./log/trace.log",
                "mode": "w",
                "maxBytes": 1048576,
                "backupCount": 5
            }
        },

        "formatters":
        {
            "common":
            {
                "format": "%(asctime)s: %(threadName)s - %(name)s - %(levelname)s - %(message)s",
                "class": "logging.Formatter"
            }
        }
    }
}