{
    "Settings":
    {
        "Core":
        {
            "screen":
            {
                "mode": "emulator",
                "width": 32,
                "height": 24,
                "contrast": 64
            },
            "input":
            {
                "socket": "/tmp/lirc_emulator"
            },
            "transition":
            {
                "interval": 0.01,
                "step": 3
            }
        },

        "Services":
        {
            "temperature_humidity":
            {
                "mode": "emulator",
                "upper_temp": 30,
                "lower_temp": -10,
                "upper_hum": 30,
                "lower_hum": -10,
                "interval": 1

            }
        },

        "Faces":
        {
            "simple_clock":
            {
                "enabled": true,
                "interval": 0.25
            },
            "humidity_and_temp":
            {
                "enabled": true,
                "interval": 1
            }
        },
        "Apps":
        {
        }
    },
    "Logging":
    {
        "root":
        {
            "handlers": ["common", "console"],
            "level": 0
        },

        "handlers":
        {
            "console": 
            {
                "class": "logging.StreamHandler",
                "formatter": "common"
            },
            "common":
            {
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "common",
                "filename": "./log/trace.log",
                "mode": "w",
                "maxBytes": 10485760,
                "backupCount": 5
            }
        },

        "formatters":
        {
            "common":
            {
                "format": "%(asctime)s: %(threadName)s - %(name)s - %(levelname)s - %(message)s",
                "class": "logging.Formatter"
            }
        }
    }
}