{
    "Settings":
    {
        "Core":
        {
            "screen":
            {
                "device": "emulator",
                "width": 32,
                "height": 24,
                "contrast": 64
            },
            "input":
            {
                "source": "emulator"
            },
            "plugins":
            {
                "faces_path": "./faces",
                "apps_path": "./apps"
            }
        },

        "Faces":
        {
            "simple_clock":
            {
                "enabled": true,
                "interval": 0.25
            }
        },
        "Apps":
        {

        }
    },
    "Logging":
    {
        "root":
        {
            "handlers": ["common", "console"],
            "level": 0
        },

        "handlers":
        {
            "console": 
            {
                "class": "logging.StreamHandler",
                "formatter": "common"
            },
            "common":
            {
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "common",
                "filename": "./log/trace.log",
                "mode": "w",
                "maxBytes": 10485760,
                "backupCount": 5
            }
        },

        "formatters":
        {
            "common":
            {
                "format": "%(asctime)s: %(threadName)s - %(name)s - %(levelname)s - %(message)s",
                "class": "logging.Formatter"
            }
        }
    }
}