{
    "Settings":
    {
        "Core":
        {
            "screen":
            {
                "mode": "emulator",
                "width": 32,
                "height": 24,
                "contrast": 64
            },
            "input":
            {
                "socket": "/tmp/lirc_emulator"
            },
            "transition":
            {
                "interval": 0.01,
                "step": 3
            }
        },

        "Services":
        {
            "weather_sensors":
            {
                "mode": "emulator",
                "upper_temp": 30,
                "lower_temp": -10,
                "upper_hum": 30,
                "lower_hum": -10,
                "upper_press": 1100,
                "lower_press": 900,
                "interval": 1

            }
        },

        "Faces":
        {
            "analog_clock":
            {
                "enabled": true,
                "interval": 0.25,
                "hour_len": 6.5,
                "minute_len": 8.5,
                "second_len": 11
            },
            "simple_clock":
            {
                "enabled": true,
                "interval": 0.25
            },
            "weather":
            {
                "enabled": true,
                "interval": 1
            }
        },
        "Apps":
        {
            "life":
            {
                "enabled": true,

                "min_interval": 0.1,
                "max_interval": 1.0,
                "interval_step": 0.1,
                "interval": 0.3,
                "interval_bar_delay": 1
            },

            "snake":
            {
                "enabled": true,

                "min_interval": 0.05,
                "max_interval": 0.5
            },
            "flame":
            {
                "enabled": true,
                "interval": 0.05,

                "bar_delay": 1,

                "min_hotspots": 2,
                "max_hotspots": 16,
                "hotspot_step": 2,
                "hotspots": 6,

                "min_value": 20,
                "max_value": 200,
                "value_step": 20,
                "value": 40
            }
        }
    },
    "Logging":
    {
        "root":
        {
            "handlers": ["common", "console"],
            "level": 0
        },

        "handlers":
        {
            "console": 
            {
                "class": "logging.StreamHandler",
                "formatter": "common"
            },
            "common":
            {
                "class": "logging.handlers.RotatingFileHandler",
                "formatter": "common",
                "filename": "./log/trace.log",
                "mode": "w",
                "maxBytes": 10485760,
                "backupCount": 5
            }
        },

        "formatters":
        {
            "common":
            {
                "format": "%(asctime)s: %(threadName)s - %(name)s - %(levelname)s - %(message)s",
                "class": "logging.Formatter"
            }
        }
    }
}